src/MainWindow.xaml

<Window x:Class="VTDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTDownloader" xmlns:viewmodels="clr-namespace:VTDownloader.ViewModels"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="VT Downloader" Height="200" Width="400">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5,0,10,0" Content="File Hash (MD5/SHA1/SHA256)" />
        <TextBox Grid.Row="1" Text="{Binding FileHash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,5" />
        <Button Grid.Row="2" IsEnabled="{Binding EnabledDownload, Mode=TwoWay}" x:Name="btnDownloader" Content="Download" Margin="10,10,10,0" Click="BtnDownloader_OnClick" />

        <Grid Grid.Row="3" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Content="VT Key" />

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding VTKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" IsEnabled="{Binding EnabledVTSave, Mode=TwoWay}" Grid.Column="1" Margin="5,0,0,0" Click="btnSave_Click" Content="Save Key" />
        </Grid>
    </Grid>
</Window>